<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid p-0" >
        <div class="p-3" style="background:#0d7770"><h6 class="ms-2 ps-1" style="color: #18d3c6;">Add Admin</h6></div>
    <div class="row m-0">
        <div class="col-12 text-center  p-5"><img src="admin.png" width="150px" alt=""></div>
    </div>
    <div class="row m-0 ">
        <div class="col-12 col-md-3 ">
            <div class="m-3">Admin ID*</div>
            <div class="m-3"><input type="text"></div>
        </div>
        <div class="col-12 col-md-3 ">
            <div class="m-3">First Name *</div>
            <div class="m-3"><input type="text"></div>
        </div>
        <div class="col-12 col-md-3 ">
            <div class="m-3">Middle Name</div>
            <div class="m-3"><input type="text"></div>
        </div>
        <div class="col-12 col-md-3 ">
            <div class="m-3 ">Last Name *</div>
            <div class="m-3 "><input type="text"></div>
        </div>
    </div>
    <div class="row m-0">
        <div class="col-12 col-md-3 ">
            <div class="m-3">Employee Number *</div>
            <div class="m-3"><input type="number"></div>
        </div>
        <div class="col-12 col-md-3 ">
            <div class="m-3">Language *</div>
            <div class="m-3"><select name="" id=""><option value=""></option></select></div>
        </div>
        <div class="col-12 col-md-3 ">
            <div class="mt-3 ms-3 me-3">Email ID *</div>
            <div class="mt-3 ms-3 me-3"><input type="email"></div>
        </div>
        <div class="col-12 col-md-3 ">
            <div class="m-3">Role *</div>
            <div class="m-3"><select name="" id=""><option value=""></option></select></div>
        </div>
    </div>
    <div class="row m-0">
        <div class="col-12 col-md-3 ">
            <div class="m-3">Region *</div>
            <div class="m-3"><select name="" id=""><option value=""></option></select></div>
        </div>
        <div class="col-12 col-md-3 ">
            <div class="m-3">Branch *</div>
            <div class="m-3"><select name="" id=""><option value="">Select a Branch</option></select></div>
        </div>
        <div class="col-12 col-md-3 ">
            <div class="m-3">Contact Number *</div>
            <div class="m-3"><input type="number"></div>
        </div>
        <div class="col-12 col-md-3 ">
            <div class="p-4 d-md-block d-none"></div>
            <div class="d-flex pt-3 ps-3 gap-2"><input type="checkbox" class="check">Activate</div>
        </div>
    </div>
    <div class="row m-0 justify-content-lg-end justify-content-center pe-lg-3 gap-2  pt-lg-5 pb-lg-5 ">
        <div class="col-6 col-lg-2   text-center pt-5 pt-lg-0 "><button type="button" class="add btn btn-primary ">Add Admin</button></div>   
        <div class="col-6 col-lg-2  text-center pt-3 pb-5 pt-lg-0"><button type="button" class="cancel btn btn-outline-primary">Cancel</button></div>
        
    </div>
    </div>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        input{
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            outline-color: #18d3c6;
            
        }
        select{
            width: 100%;
            padding-top: 6px;
            padding-bottom: 6px;
            
        }
        .check{
            width: 24px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        
       
        .add{
            width: 100%;
            height: 40px;
            background: rgb(24, 211, 198);
            border: 2px solid #18d3c6;
            
        }
        .add:hover{
            background: #0d7770;
            border: 2px solid #0d7770;
        }
        .cancel{
            width: 100%;
            height: 40px;
            background: white;
            border:2px solid rgb(24, 211, 198);
            color: rgb(24, 211, 198);
        }
        .cancel:hover{
            border:2px solid hsl(176, 80%, 26%);
            color: hsl(176, 80%, 26%);
            background: white;
            
            
        }
        
    </style>

</body>
</html>